<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empresa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #confirmacao-cadastro {
            margin-top: 20px;
            text-align: center;
            color: #007bff;
        }

        /* Estilos para a janela modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
        }

        #detalhes-empresa {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Cadastro de Empresa</h1>
    <label for="cnpj-input">Digite o CNPJ:</label>
    <input type="text" id="cnpj-input" placeholder="Digite o CNPJ">
    <button id="cadastrar-btn">Cadastrar</button>
    <div id="confirmacao-cadastro"></div>
</div>
<div id="modal" class="modal">
    <div class="modal-content">
        <h3>Detalhes da Empresa</h3>
        <div id="detalhes-empresa"></div>
        <button id="confirmar-btn">Confirmar</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
