<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container .button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container center-content">
    <h1>Página Inicial</h1>
    <div class="button-container">
        <a href="cadastro.html" class="btn btn-primary button">Cadastrar uma Empresa</a>
        <a href="empresas.html" class="btn btn-primary button">Ver Empresas Cadastradas</a>
    </div>
</div>
</body>
</html>
